.portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 
      "projects project"
    ;
    /* border: 1px solid red; */
    grid-gap: 100px;
    font-size: 1.8em;
    font-family: 'Caveat Brush';
}
.portfolio__projects {
    grid-area: projects;
}
.portfolio__stickies {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    grid-auto-rows: 100px;
    grid-gap: 75px 25px;
    grid-auto-flow: row;
    /* padding: 15px; */
    /* overflow: hidden;
    overflow-y: scroll; */
    /* justify-items: center; */
    /* border: 1px solid blue; */
    width: 100%;
    height: 100%;
}
.project {
    grid-area: project;
    line-height: 1.6em;
    display: flex;
    flex-flow: column;
}
.project img {
    height: 150px;
    border: 1px solid #ccc;
}